<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:resizeableActivity="false">


    <EditText
        android:id="@+id/team1_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/quizapp_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/team1_iv"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/play"
        android:hint="Team 1 Name"
        android:textColor="@color/black"
        android:textColorHint="#79000000"
        android:inputType="text"
        android:maxLength="12"
        android:paddingLeft="12dp" />

    <EditText
        android:id="@+id/team2_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/team1_et"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/team2_iv"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/play"
        android:hint="Team 2 Name"
        android:textColor="@color/black"
        android:inputType="text"
        android:textColorHint="#79000000"
        android:maxLength="12"
        android:paddingLeft="12dp" />

    <ImageButton
        android:id="@+id/start_bt"
        android:layout_width="154dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#00FFFFFF"
        android:onClick="select_category"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/start_bt" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team1_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/quizapp_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/photo_bt"
        android:onClick="TakePicture"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team2_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/team1_iv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:onClick="TakePicture"
        android:src="@drawable/photo_bt" />


    <ImageView
        android:id="@+id/quizapp_tv"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo" />




    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:onClick="settings"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/options" />


    <ImageView
        android:id="@+id/share_bt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:onClick="shareMain"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/share_bt" />

</RelativeLayout>
