<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/team1_et"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/quizapp_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Team 1 Name"
        android:paddingLeft="12dp"
        android:background="@drawable/edit_round"
        android:inputType="text"
        android:maxLength="15" />

    <EditText
        android:id="@+id/team2_et"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/team1_et"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:maxLength="15"
        android:background="@drawable/edit_round"
        android:hint="Team 2 Name"
        android:paddingLeft="12dp"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/start_bt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="#00FFFFFF"
        android:onClick="select_category"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/start_bt" />

    <ImageButton
        android:id="@+id/team1_im"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/quizapp_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="47dp"
        android:onClick="TakePicture"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/photo_bt" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team1_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/quizapp_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="47dp"
         />
    <ImageButton
        android:id="@+id/team2_im"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/quizapp_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        android:onClick="TakePicture"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/photo_bt" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team2_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/quizapp_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ED4D4D4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/quizapp_tv"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        app:srcCompat="@drawable/logo" />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:onClick="settings"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/options" />

    <ImageView
        android:id="@+id/share_bt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:onClick="shareMain"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/share_bt" />

</RelativeLayout>
