<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Settings"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#004D4D4F"
            android:onClick="Back"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shadow"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mute_bt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:onClick="mute"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unmute" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="save"
        android:text="SAVE"
        android:fontFamily="@font/play"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/grey"
        android:textColor="@color/orange"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TimePerQuestion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Time Per Question"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/TimePerQuestion_sb"
        android:layout_width="320dp"
        android:layout_height="39dp"
        android:layout_marginTop="45dp"
        android:max="100"
        android:progress="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/seekbar"
        android:thumb="@drawable/ball_icon"
        android:progressTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/TimePerQuestion_tv" />

    <TextView
        android:id="@+id/TimeInSeconds_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/play"
        app:layout_constraintBottom_toTopOf="@+id/TimePerQuestion_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/QPerCatText_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Questions Per Category"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimePerQuestion_sb" />

    <SeekBar
        android:id="@+id/QPerCat_sb"
        android:layout_width="320dp"
        android:layout_height="39dp"
        android:layout_marginTop="45dp"
        android:max="3"
        android:progress="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/seekbar"
        android:progressTint="@color/white"
        android:thumb="@drawable/ball_icon"
        app:layout_constraintTop_toBottomOf="@+id/QPerCatText_tv" />

    <TextView
        android:id="@+id/QPerCat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/play"
        app:layout_constraintBottom_toTopOf="@+id/QPerCat_sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/language_bt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="language_select"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/english" />

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:fontFamily="@font/play"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="EN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/language_bt"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>