<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <ImageButton
        android:id="@+id/geography_bt"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="@dimen/margin_140dp"
        android:layout_below="@+id/teamplay_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/margin_300dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:background="#00FFFFFF"
        android:onClick="startGame"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/national_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geography_icon" />


    <ImageButton
        android:id="@+id/general_bt"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="@dimen/margin_140dp"
        android:layout_below="@+id/teamplay_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/margin_120dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:background="#00FFFFFF"
        android:onClick="startGame"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clubs_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/general_icon" />


    <ImageButton
        android:id="@+id/national_bt"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="@dimen/margin_140dp"
        android:layout_below="@+id/teamplay_tv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_300dp"
        android:background="#00FFFFFF"
        android:onClick="startGame"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/geography_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/national_icon" />

    <ImageButton
        android:id="@+id/clubs_bt"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="@dimen/margin_140dp"
        android:layout_below="@+id/teamplay_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_120dp"
        android:background="#00FFFFFF"
        android:onClick="startGame"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/general_bt"
        app:srcCompat="@drawable/clubs_icon" />


    <TextView
        android:id="@+id/geography_tv"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="wrap_content"
        android:text="Geography"
        android:textSize="@dimen/margin_20dp"
        android:fontFamily="@font/play"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_441dp"
        app:layout_constraintStart_toEndOf="@+id/national_tv"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/general_tv"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="wrap_content"
        android:text="General"
        android:fontFamily="@font/play"
        android:textSize="@dimen/margin_20dp"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_261dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/clubs_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/national_tv"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_441dp"
        android:fontFamily="@font/play"
        android:gravity="center_horizontal"
        android:text="National"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_20dp"
        app:layout_constraintEnd_toStartOf="@+id/geography_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clubs_tv"
        android:layout_width="@dimen/margin_174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_261dp"
        android:fontFamily="@font/play"
        android:gravity="center_horizontal"
        android:text="Clubs"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_20dp"
        app:layout_constraintEnd_toStartOf="@+id/general_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90dp"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/margin_10dp"
        android:src="@drawable/mini_logo"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.40"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/shadow_v"
        android:layout_height="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_80dp"
        android:background="@drawable/shadow"
        android:elevation="@dimen/margin_8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamplay_tv"
        android:layout_width="@dimen/margin_180dp"
        android:layout_height="@dimen/margin_25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_28dp"
        android:fontFamily="@font/play"
        android:text="TextView"
        android:layout_marginStart="@dimen/margin_4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_18dp"
        app:layout_constraintStart_toEndOf="@+id/playing_team_im"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/score_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_15dp"
        android:backgroundTint="@color/grey"
        android:onClick="showScoreOverlay"
        android:text="SCORE"
        android:fontFamily="@font/play"
        android:textColor="@color/orange"
        android:textSize="@dimen/margin_15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playing_team_im"
        android:layout_width="@dimen/margin_70dp"
        android:layout_height="@dimen/margin_70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_4dp"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_im" />

    <RelativeLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D4D4F"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <RelativeLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_190dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/team1_score_tv"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_below="@+id/team1_im"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_55dp"
            android:layout_marginTop="@dimen/margin_45dp"
            android:textAlignment="center"
            android:fontFamily="@font/play"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_28dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team1_im"
            android:layout_width="@dimen/margin_70dp"
            android:layout_height="@dimen/margin_70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_45dp"
            android:layout_marginTop="@dimen/margin_15dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/team1_name_tv"
            android:layout_width="@dimen/margin_150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team1_im"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:gravity="center"
            android:fontFamily="@font/play"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team2_name_tv"
            android:layout_width="@dimen/margin_150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team2_im"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:gravity="center"
            android:fontFamily="@font/play"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team2_im"
            android:layout_width="@dimen/margin_70dp"
            android:layout_height="@dimen/margin_70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginEnd="@dimen/margin_45dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/team2_score_tv"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_below="@+id/team2_im"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_45dp"
            android:layout_marginEnd="@dimen/margin_55dp"
            android:fontFamily="@font/play"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_28dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="@dimen/margin_120dp"
            android:layout_height="@dimen/margin_120dp"
            android:layout_below="@+id/geography_questions"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_28dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="hideScoreOverlay"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ok_orange" />

        <ImageView
            android:id="@+id/vs_logo"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            app:srcCompat="@drawable/vs_logo" />

        <ImageView
            android:id="@+id/clubs_questions"
            android:layout_width="@dimen/margin_90dp"
            android:layout_height="@dimen/margin_90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_210dp"
            app:srcCompat="@drawable/clubs_icon" />

        <ImageView
            android:id="@+id/general_questions"
            android:layout_width="@dimen/margin_90dp"
            android:layout_height="@dimen/margin_90dp"
            android:layout_below="@+id/clubs_questions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30dp"
            app:srcCompat="@drawable/general_icon" />

        <ImageView
            android:id="@+id/national_questions"
            android:layout_width="@dimen/margin_90dp"
            android:layout_height="@dimen/margin_90dp"
            android:layout_below="@+id/general_questions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30dp"
            app:srcCompat="@drawable/national_icon" />

        <ImageView
            android:id="@+id/geography_questions"
            android:layout_width="@dimen/margin_90dp"
            android:layout_height="@dimen/margin_90dp"
            android:layout_below="@+id/national_questions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30dp"
            app:srcCompat="@drawable/geography_icon" />

        <TextView
            android:id="@+id/team1_clubsquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_237dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:layout_toStartOf="@+id/clubs_questions"
            android:gravity="center"
            android:fontFamily="@font/play"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />

        <TextView
            android:id="@+id/team1_generalquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_353dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:layout_toStartOf="@+id/general_questions"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/play"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />

        <TextView
            android:id="@+id/team1_nationalquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_473dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:layout_toStartOf="@+id/national_questions"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/play"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />

        <TextView
            android:id="@+id/team1_geographyquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_601dp"
            android:layout_marginEnd="@dimen/margin_40dp"
            android:layout_toStartOf="@+id/geography_questions"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/play"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />

        <TextView
            android:id="@+id/team2_clubsquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_237dp"
            android:layout_toEndOf="@+id/clubs_questions"
            android:gravity="center"
            android:fontFamily="@font/play"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />

        <TextView
            android:id="@+id/team2_generalquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_353dp"
            android:layout_toEndOf="@+id/general_questions"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/play"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />

        <TextView
            android:id="@+id/team2_nationalquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_473dp"
            android:layout_toEndOf="@+id/national_questions"
            android:gravity="center"
            android:text="TextView"
            android:fontFamily="@font/play"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />

        <TextView
            android:id="@+id/team2_geographyquestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40dp"
            android:layout_marginTop="@dimen/margin_601dp"
            android:layout_toEndOf="@+id/geography_questions"
            android:gravity="center"
            android:fontFamily="@font/play"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25dp" />



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
